;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/peter/.dots/" . "emacs.d/")
 ("/home/" . "peter/")
 ("/home/peter/programming/c/" . "learning/")
 ("/home/peter/programming/" . "c/")
 ("/home/peter/" . ".dots/")
)

;; ----- ido-work-directory-list -----
(
 "/home/peter/.dots/emacs.d/"
 "/home/peter/programming/c/learning/"
)

;; ----- ido-work-file-list -----
(
 "settings.org"
 "settings.el"
 "fahrenheit-celsius-v3.c"
 "fahrenheit-celsius-v2.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/peter/.dots/emacs.d/" (22850 39037 423343 480000) "ido.last" "settings.org~" "auto-save-list/" ".#settings.org" "init.el~" "init.el" "eshell/" "elpa/" "settings.org" "../" "#settings.org#" "./" "ido.last~" "settings.el" "smex-items")

 ("/home/peter/" (22849 28132 393464 61000) "Downloads/" "Documents/" ".pki/" ".tmux/" ".java/" ".gnupg/" ".conkeror.mozdev.org/" "programming/" ".xinit" ".xinitrc" "Using Emacs - 12 - flycheck and Jedi for Python-wbj_Wjm1Tuw.mp4" ".lein/" ".ssh/" ".gnome/" ".bash_history" ".zshrc" "Test.class" "Test.java~" ".mplayer/" "usb/" ".bash_profile" ".dmenu_cache" ".links/" ".ibam/" ".bash_logout" "emacs-clojure-setup/" "Test.java" ".mozilla/" "gits/" ".Xresources" ".vim/" "#Test.java#" ".xserverrc" ".gitconfig" ".sbt/" "FKOPrivateVLANFejlsøgning.pdf" "bin/" ".zshrc~" "kollegienet.org" ".fzf.zsh" ".config/" ".ivy2/" ".tmux.conf" ".local/" "media/" ".dots/" "Desktop/" "pacman.spit" ".xmonad/" ".fzf.bash" ".aliases" "test.html" ".viminfo" ".emacs.d/" ".lesshst" ".vimrc" ".Xauthority" ".cache/" ".bashrc" ".fzf/" "../" "./")

 ("/home/peter/.dots/" (22814 46033 146269 844000) "xinitrc" "xserverrc" "rc.xml" "xmonad.hs" "aliases" "bashrc" "setup.sh" "tmux.conf" "autostart" "emacs.d/" ".git/" "../" "vimrc" "bin/" "Xresources" "./")

 ("/home/" (22675 25909 86674 695000) "peter/" "../" "study/" "shared/" "./" "lost+found/" "work/")

 ("/home/peter/programming/c/learning/" (22845 7943 508025 798000) "1.c~" "fahrenheit-celsius.c" "1.c" "fahrenheit-celsius.c~" "a.out" "../" "#1.c#" "fahrenheit-celsius-v2.out" "./" "fahrenheit-celsius-v2.c~" "fahrenheit-celsius-v2.c")

 ("/home/peter/programming/c/" (22844 18445 11332 381000) "../" "./" "learning/")

 ("/home/peter/programming/" (22844 18445 11332 381000) "c/" "scala/" "python/" "../" "./")

 ("/home/peter/programming/scala/" (22763 32380 23398 692000) "../" "./" "test-project/" "target/")

 ("/home/peter/.conkeror.mozdev.org/" (22774 906 293339 523000) "conkeror/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
