;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/work/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/work/Documents/"
)

;; ----- ido-work-file-list -----
(
 "nolease.org"
 "FKOPrivateVLANFejlsøgning.pdf"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/work/Documents/" (22814 46999 292905 18000) "#kollegienet.org#" "wifi.org" ".#kollegienet.org" "nolease.org~" "nolease.org" "notes.org" "kollegienet.org~" "notes.org~" "beretninger.org" "bruger oprettelse/" "../" "løn/" "FKOPrivateVLANFejlsøgning.pdf" "git.server.org" "kollegienet.org" "./")

 ("/home/work/" (22823 58707 93461 527000) "temp/" ".openoffice/" "Downloads/" "Documents/" ".pki/" ".tmux/" ".java/" ".gnupg/" ".xinit" "ownCloud/" ".xinitrc" ".ssh/" ".gnome/" ".bash_history" ".zshrc" "projects/" ".bash_profile" ".bash_logout" ".gtk-bookmarks" ".mozilla/" "../" ".Xresources" ".vim/" ".xserverrc" ".gitconfig" "todo.org" "bin/" ".fzf.zsh" ".config/" ".tmux.conf" ".local/" ".dots/" "Desktop/" "./" ".fzf.bash" ".aliases" ".viminfo" ".dots_bk/" ".emacs.d/" ".IdeaIC2016.3/" ".lesshst" ".vimrc" ".Xauthority" ".cache/" ".bashrc" ".fzf/")
)

;; ----- ido-unc-hosts-cache -----
t
