;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/work/.dots/" . "emacs.d/")
 ("/home/work/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/work/Documents/"
 "/home/work/.dots/emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "kollegienet.org"
 "nolease.org"
 "notes.org"
 "FKOPrivateVLANFejlsøgning.pdf"
 "settings.org"
 "settings.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/work/" (22850 39862 680055 544000) "temp/" ".openoffice/" "Downloads/" "Documents/" ".pki/" ".tmux/" ".java/" ".gnupg/" ".xinit" "ownCloud/" ".xinitrc" ".ssh/" ".gnome/" ".bash_history" ".zshrc" "projects/" ".bash_profile" ".bash_logout" ".gtk-bookmarks" ".mozilla/" "database.txt" "../" ".Xresources" ".vim/" ".xserverrc" ".gitconfig" "todo.org" "bin/" ".fzf.zsh" ".config/" ".tmux.conf" ".local/" ".dots/" "Desktop/" "./" ".fzf.bash" ".aliases" ".viminfo" ".dots_bk/" ".emacs.d/" ".IdeaIC2016.3/" ".lesshst" ".vimrc" ".Xauthority" ".cache/" ".bashrc" ".fzf/")

 ("/home/work/Documents/" (22838 28911 473985 382000) "#kollegienet.org#" "wifi.org" "nolease.org~" "nolease.org" "notes.org" "kollegienet.org~" "notes.org~" "beretninger.org" "#nolease.org#" "bruger oprettelse/" "../" "løn/" "FKOPrivateVLANFejlsøgning.pdf" "git.server.org" "kollegienet.org" "./")

 ("/home/work/.dots/emacs.d/" (22833 7727 459849 491000) "ido.last" "settings.org~" "#settings.el#" "auto-save-list/" "init.el~" "init.el" "elpa/" "settings.org" "../" "./" "ido.last~" "settings.el")

 ("/home/work/.dots/" (22829 7696 176736 873000) "xinitrc" "xserverrc" "rc.xml" "xmonad.hs" "aliases" "bashrc" "setup.sh" "tmux.conf" "autostart" "emacs.d/" ".git/" "../" "vimrc" "bin/" "Xresources" "./")
)

;; ----- ido-unc-hosts-cache -----
t
